# Convert .htaccess to nginx conf: https://winginx.com/en/htaccess
# How to add redirects read: https://www.liquidweb.com/kb/redirecting-urls-using-nginx/

rewrite ^/oldpage$ http://www.domain.com/newpage redirect;