server {
    listen 0.0.0.0:80;
    root /var/www/html;
    server_name prestashop_framework.local;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fmp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    server_name pma.prestashop_framework.local;
    location / {
        proxy_pass http://pma:80;
    }
}

server {
    server_name mailpit.prestashop_framework.local;
    location / {
        proxy_pass http://mailpit:8025;
    }
}
