server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location /wp {
            proxy_pass          http://localhost:8081/wp;
             rewrite /wp(.*) /origin-d$1
                    proxy_pass http://localhost:8081;
                    proxy_redirect / /wp;
                    sub_filter 'href="/' 'href="/wp'

    }
}
