server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /stub_status {
        access_log off;
        allow 172.16.0.0/12;
        deny all;
        stub_status on;
    }

    location /fpm_stub_status {
        access_log off;
        allow 172.16.0.0/12;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
