upstream fastcgi_backend {
    server php-fpm:9000;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name {DOMAIN};
    server_name www.{DOMAIN};

    root /var/www/html;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

     location /admintestas/ {
         try_files $uri $uri/ /admintestas/index.php$is_args$args;
     }
     
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        proxy_set_header Host $http_host;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_index index.php;

        fastcgi_keep_conn on;
        fastcgi_read_timeout 30s;
        fastcgi_send_timeout 30s;

        fastcgi_buffer_size 256k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_pass fastcgi_backend;
    }
}
