upstream fastcgi_backend {
    server php-fpm:9000;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name {DOMAIN};
    server_name www.{DOMAIN};

    root /var/www/html;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #{SITES_CUSTOM_CONFIG_BEFORE}

    location / {
        # Redirect pretty urls to index.php
        try_files $uri $uri/ /index.php?$args;

        #{SITES_CUSTOM_CONFIG_ROOT}
    }

    #{SITES_CUSTOM_CONFIG}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        try_files $uri $uri/ /index.php?$query_string;

        include fastcgi_params;

        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_send_timeout   900;
        proxy_read_timeout   1200;
        proxy_buffer_size    32k;
        proxy_buffers     4 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect     off;
        proxy_hide_header  Vary;
        proxy_set_header   Accept-Encoding '';
        proxy_set_header   Host $http_host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Scheme http;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_index index.php;

        fastcgi_keep_conn on;
        fastcgi_read_timeout 0; #{TIMEOUT}
        fastcgi_send_timeout 0; #{TIMEOUT}

        fastcgi_buffer_size 256k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_pass fastcgi_backend;
    }

    #{SITES_CUSTOM_CONFIG_AFTER}
}
