APP_DOCKER_DIRECTORY:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
ROOT_DIRECTORY:=$(abspath $(APP_DOCKER_DIRECTORY)/../../)
DOCKER_DIRECTORY:={docker_dir}
SQL_DUMP_FILE:=$(or $(wordlist 2, $(words $(MAKECMDGOALS)), $(MAKECMDGOALS)), $(file))
SQL_DUMP_DATABASE:=$(database)
SQL_DUMP_DROP_DATABASE:=$(drop)
SQL_DUMP_INITIALIZE:=$(initialize)

run:
	$(MAKE) -C $(DOCKER_DIRECTORY) local PROJECT_DIRECTORY=$(ROOT_DIRECTORY)

down:
	$(MAKE) -C $(DOCKER_DIRECTORY) down-local PROJECT_DIRECTORY=$(ROOT_DIRECTORY)

db:
	$(MAKE) -C $(DOCKER_DIRECTORY) db-init-local SQL_DUMP_FILE=$(SQL_DUMP_FILE) SQL_DUMP_DATABASE=$(SQL_DUMP_DATABASE) SQL_DUMP_DROP_DATABASE=$(SQL_DUMP_DROP_DATABASE) SQL_DUMP_INITIALIZE=$(SQL_DUMP_INITIALIZE) PROJECT_DIRECTORY=$(ROOT_DIRECTORY)
