# ─── phpMyAdmin ───────────────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name pma.{DOMAIN} www.pma.{DOMAIN};
    client_max_body_size 100M;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://pma;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pma.{DOMAIN} www.pma.{DOMAIN};
    ssl_certificate     /etc/ssl/certs/domain.crt;
    ssl_certificate_key /etc/ssl/certs/domain.key;
    client_max_body_size 100M;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://pma;
    }
}

# ─── Mailpit (HTTP + WebSocket) ───────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name mailpit.{DOMAIN} www.mailpit.{DOMAIN};

    location / {
        include /etc/nginx/proxy_params;
        # WebSocket upgrade (Mailpit live UI)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://mailpit:8025;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mailpit.{DOMAIN} www.mailpit.{DOMAIN};
    ssl_certificate     /etc/ssl/certs/domain.crt;
    ssl_certificate_key /etc/ssl/certs/domain.key;

    location / {
        include /etc/nginx/proxy_params;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://mailpit:8025;
    }
}
