upstream http_backend {
    server nginx;
    keepalive 16;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name {DOMAIN};
    server_name www.{DOMAIN};

    root /var/www/html;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;

        proxy_connect_timeout 0; #{TIMEOUT}
        proxy_send_timeout 0; #{TIMEOUT}
        proxy_read_timeout 0; #{TIMEOUT}
        send_timeout 0; #{TIMEOUT}
    }
}
