#Placeholder

server {
    server_name pma.{DOMAIN};
    location / {
        proxy_pass http://pma;
    }
}

server {
    server_name grafana.{DOMAIN};
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $http_host;
    }
}

server {
    server_name mailpit.{DOMAIN};
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    location / {
        proxy_pass http://mailpit:8025;
    }
}

server {
    server_name prometheus.{DOMAIN};
    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    server_name cadvisor.{DOMAIN};
    location / {
        proxy_pass http://cadvisor:8080;
    }
}
