server {
    server_name pma.{DOMAIN};
    location / {
        #{ALLOW_IP};
        deny all;
        proxy_pass http://pma;
    }
}

server {
    server_name grafana.{DOMAIN};
    location / {
        #{ALLOW_IP};
        deny all;
        proxy_pass http://grafana:3000;
        proxy_set_header Host $http_host;
    }
}
