[www]
user=root
group=root

php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
php_admin_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}
php_admin_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILESIZE}
php_admin_value[post_max_size] = ${PHP_POST_MAX_SIZE}
