zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.mode = "debug"
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 127.0.0.1
xdebug.remote_timeout = 50
;xdebug.remote_log_level = 0
xdebug.remote_log = /var/log/xdebug.log
xdebug.idekey = \"PHPSTORM\"
xdebug.profiler_enable = 0
xdebug.max_nesting_level = 250
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/profiling/xdebug
