zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
;xdebug.client_host=127.0.0.1
xdebug.log_level=0
xdebug.client_port=9003
